*Bible
#shortname fullname language
NOR|(en)(Peshitta)NOR|en

*Chapter
#book,fullname,shortname,chap-count
HEB|Hebrews|HEB|13
JAM|James|JAM|5
1PE|1st Peter|1PE|5
1JN|1st John|1JN|5

*Context
#Book,Chapter,Verse,LineMark,Context
HEB|1|1||God, in all kinds of parts, and in all kinds of ways, spoke with our fathers by the prophets from of old;
HEB|1|2||and in these the last days, he has spoken with us by his Son, whom he has made inheritor of everything, and by whom he made the worlds;
HEB|1|3||who himself is the brightness of his glory, and the image of what he is, and who upholds everything by the might of his word; and who by means of himself effected the purging away of our sins, and sat down at the right hand of [God's] greatness in the high [heavens];
HEB|1|4||and he in everything is greater than angels, in proportion as the name which he has inherited excels theirs.
HEB|1|5||For to whom from among the angels did God ever say,---Thou art my son, I to-day have begotten thee?---And again,---I will be to him for Father, and he shall be to me for Son?---
HEB|1|6||Again too, when introducing the first-born into the world, he said,---Let all the angels of God worship him.
HEB|1|7||In reference to angels also, he said this,---Who made his angels spirit; and his servants, burning fire.
HEB|1|8||But in reference to the Son he said,---Thy throne, O God, is for ever and ever; a righteous sceptre [is] the sceptre of thy kingdom.
HEB|1|9||Thou hast loved justness, and hast hated wickedness; for this reason God, thy God, has anointed thee with the oil of joy, more than [he has] thy associates
HEB|1|10||And again,---Thou from the beginning hast laid the foundations of the earth; and the heavens are the work of thy hands;
HEB|1|11||they shall all pass away, but thou art firm; and they all as garments shall grow old;
HEB|1|12||and like as a cloak thou shalt fold them up, [and] they shall be changed.  And thou, as thou art, wilt be, and thy years will not fail.
HEB|1|13||But to whom from among the angels has he ever said,---Sit thou at my right hand until I shall place thine enemies [for] a footstool beneath thy feet?
HEB|1|14||Are they not all spirits of service, who are sent forth on service, because of those who are about to inherit life [-bliss]?
HEB|2|1||For this reason we ought the more especially to be heedful of that which we have heard, lest we should fall.
HEB|2|2||For if the word which was spoken by means of angels was confirmed, and everyone who heard it and broke it, received the punishment which was just;
HEB|2|3||how shall we escape, if we shall neglect those things which are themselves our life [-bliss]; those which began to be spoken by our Lord, and were confirmed to us by those who heard [them] from him;
HEB|2|4||things to which God bore witness by signs and by wonders, and by various deeds of might, and by distributed [gifts] of the Spirit of Holiness, which were given according to his will?
HEB|2|5||For he has not put under angels the world which is to be, of which we are speaking.
HEB|2|6||But as the [sacred] writing bears witness, and says,---What is man that thou hast remembered him, and the son of man, that thou hast visited him?
HEB|2|7||Thou hast placed him a little lower than the angels; glory and honour hast thou put on his head, and thou hast made him rule over the work of thy hands.
HEB|2|8||And everything thou hast put under [him], beneath his feet.  Now as to his having put everything under him, he has left nothing which is not put under [him]; but at present we do not yet see that everything is put under him.
HEB|2|9||But we see that on the head of him who was placed a little lower than angels, who is Jesus, there have been put, because of his having suffered death, both glory and honour; for he, by the gracious favour of God, tasted death for every one.
HEB|2|10||For it became him by means of whom [are] all things, and because of whom [are] all things, and [who] was introducing many sons into glory, to fit perfectly the Head of their life [-bliss] by sufferings.
HEB|2|11||For he who made [them] holy, and those who were made holy, are all of them of one [family.]  For this reason, he has not been ashamed to call them his brothers;
HEB|2|12||saying:---I will declare thy name to my brothers; and in the midst of the assembly, I will praise thee.
HEB|2|13||And again:---I will trust on him.---And again,---Behold, I, and the sons whom God has given to me.
HEB|2|14||For because the sons shared flesh and blood, He also, in like manner, shared the same, that by his death he might make powerless him who holds the empire of death, who is Satan;
HEB|2|15||and might set free those, who, by fear of death, were all their lives placed under bondage.
HEB|2|16||For it was not from angels that he took [a body]; but [it was] from the seed, [the offspring] of Abraham that he took [one.]
HEB|2|17||For this reason it was right that He should in everything be made to be like his brothers; that he might be merciful, and a high priest faithful in the things of God, and might make atonement for the sins of the people.
HEB|2|18||For by this, that he suffered and was put to test, he is able to help those who are being tested.
HEB|3|1||Therefore, my holy brothers, who have been called with a call which is from heaven; look at this Chief-Messenger and High Priest of our profession, Jesus, the anointed,
HEB|3|2||who [is] faithful to him who appointed him, even as Moses [was faithful] in respect of all his [God's] house.
HEB|3|3||For the glory of this [Messenger] is much greater than that of Moses, as to the degree in which the honour of the builder of a house is much greater than [that of] his building.
HEB|3|4||For every house is built by a man, but he, [Jesus] who has built all things, is God.
HEB|3|5||And Moses, as a servant, was faithful in all [God's] house, to bear witness of those things which were to be spoken of by means of him.
HEB|3|6||But the Anointed, as Son, over his [God's] house; and his home we [are], if unto the end we shall hold fast [our] confidence, and glorifying in his hope.
HEB|3|7||Because the Spirit of Holiness has said,---To-day if ye will hearken to his voice,
HEB|3|8||harden not your hearts, so as to make him angry, as [did] the provokers; even as [they did] in the day of putting [me] to test, in the wilderness;
HEB|3|9||where your fathers put me to test, and to proof.  They saw my works for forty years.
HEB|3|10||For this reason I was weary of that generation, and I said,---They are people whose heart errs, and they have not known my ways;---
HEB|3|11||so that I sware in my anger,---They shall not enter into my rest.
HEB|3|12||Take heed, therefore, my brothers, lest there should be in any one of you an evil heart which does not trust, and ye should depart from the living God.
HEB|3|13||But examine yourselves as to all the days up to the day which is called to-day, lest any one of you should be hardened by the deception of sin.
HEB|3|14||For we have been made to share with the Anointed, if from the beginning unto the end, we shall continue in this fixed firmness.
HEB|3|15||As it is said,---To-day, if ye will hearken to his voice, harden not your hearts, so as to make him angry.---
HEB|3|16||For who were those who heard [him], and made him angry?  Were they not all those who went out from Egypt by means of Moses?
HEB|3|17||And by whom was he wearied forty years, but by those who sinned, and whose bones fell in the wilderness?
HEB|3|18||And in reference to whom did he swear that they should not enter into his rest, but in reference to those who did not submit themselves?
HEB|3|19||And we see that they were unable to enter, because they did not trust.
HEB|4|1||Let us therefore fear, lest, though the promise of an entrance into his rest is firm, there should be found any one among you who fails to enter.
HEB|4|2||For we have been told of [it], as they were.  But as to them, the word which they heard did not profit them; because it was not united with trust in those who heard it.
HEB|4|3||We then, those who trust, are to enter into rest; even as he said,---So I sware in my anger that they shall not enter into my rest?---For, behold, the works of God had been [going on] from the beginning of the world.
HEB|4|4||As he said in respect of the sabbath-rest,---God rested on the seventh day from all his works.---
HEB|4|5||And in this place, he said again,---They shall not enter into my rest.
HEB|4|6||Therefore, because there was a place [of rest] into which one or other will enter, and those who had before been told of it, did not enter, because they did not submit themselves;
HEB|4|7||again he fixed another day, after a long time, as it is written, that David said,---To-day, if ye will hearken to his voice, harden not your hearts.----
HEB|4|8||For if Jesus [Joshua] the son of Nun had made them rest, he [God] would not have spoken afterwards of another day.
HEB|4|9||So then, it is firmly sure that the people of God are to keep a Sabbath-rest.
HEB|4|10||For he who has entered into his rest, he also has rested from his works, as God did from his.
HEB|4|11||Let us therefore strive earnestly to enter into that rest, lest we fall like as they did who did not submit themselves.
HEB|4|12||For the word of God has life, and works out all things, and is of much sharper point than a sword with two edges; and enters even to the severance of life and of spirit, and of the joints, and of the marrow and bones; and judges the thoughts and purpose of the heart.
HEB|4|13||And there is no created thing which is hidden from his presence, but everything is naked and revealed before the eyes of him to whom we have to give account.
HEB|4|14||Because therefore we have a great High Priest, Jesus the Anointed, the Son of God, who has gone up to heaven, let us continue to profess him.
HEB|4|15||For we have not a high priest who is not able to have fellow-feeling with our weakness, but who, put to test in everything as we are, [was] without sin.
HEB|4|16||Let us, therefore, go near with confidence to the throne of his gracious favour, that we may receive mercies, and find gracious favour, for aid in time of affliction.
HEB|5|1||For every high priest who is from among men, stands on behalf of men over those things which are of God, that he may offer gift-offerings, and offerings slain on behalf of sins.
HEB|5|2||And [he is] one who is able to humble himself, and to have fellow-feeling with those who are ignorant and erring; because that he also is clothed with weakness.
HEB|5|3||And because of that weakness, he is bound to offer [sacrifices], as on behalf of the people, so on behalf of himself, on account of his sins.
HEB|5|4||And no one takes to himself the honour, but he [takes it] who is called by God as [was] Aaron.
HEB|5|5||So also the Anointed did not take to himself the glory of being High Priest; but he [conferred it] who said to him,----Thou art my son, I to-day have begotten thee.----
HEB|5|6||As also he said in another place,----Thou art a priest for ever, in the likeness of Melchizedec.
HEB|5|7||Also when he was clothed with flesh, he offered up prayer and intreaty with strong outcry, and with tears, to him who was able to bring him to life from death, and he was heard.
HEB|5|8||And though he was Son, [yet] from the fear and the sufferings which he endured, he learned obedience.
HEB|5|9||And thus he was made perfectly fit, and was the cause of life [-bliss], which is for ever, to all those who obey him.
HEB|5|10||And he was named by God,----A High Priest in the likeness of Melchizedec.
HEB|5|11||About him indeed, namely, this Melchizedec, we have much to say; and it is difficult to explain it, because ye are weak in your ability to hear.
HEB|5|12||For ye ought to be teachers, because of the time ye have been under teaching.  But at present ye have again need to learn the things first written of the beginning of the words of God; and ye are in need of milk, and not of solid food.
HEB|5|13||Now every one whose food is milk, is unskilled in the word of justification, because he is a babe.
HEB|5|14||But solid food is that of the full[-grown]; who, because they search, have senses exercised to distinguish good and evil.
HEB|6|1||For this reason, let us leave the beginning of the word of the Anointed, and let us go on to full[-growth].  Or are you again to be laying, for another foundation, the turning from dead works, and trust in God;
HEB|6|2||and the teaching of immersion, and of laying on the hand; and the rising from the house of the dead, and the sentence of judgment which is for ever?
HEB|6|3||If the Lord permits, we will do this [which we propose].
HEB|6|4||But those cannot possibly be afresh renewed unto conversion, who have once gone down into immersion, and have received the Spirit of Holiness,
HEB|6|5||and have tasted of the good word of God, and of the might of the world which is to be,
HEB|6|6||if they shall again sin, and shall crucify afresh the Son of God, and treat him with contempt.
HEB|6|7||For land which has drunk the rain which many times has come on it, and has produced herbage which is useful to those because of whom it is tilled, receive blessing from God.
HEB|6|8||But if it be [land] which produces thistles and thorns, it is rejected, and is not far from a curse, but its end is burning.
HEB|6|9||But we are persuaded with respect to you, my brothers, of those things which are excellent, and are related to life [-bliss], though we thus speak.
HEB|6|10||For God is not unjust, so as to forget your works, and your love, which ye have shown on account of his name, in that ye have done service to the holy ones, and are still doing service.
HEB|6|11||But we desire that each one of you should show this same earnestness to the extent of [having] the fulness of your hope even to the end;
HEB|6|12||and that ye be not weary, but be imitators of those who, through trust and long patience of spirit, have inherited the promise.
HEB|6|13||For God, when he made promise to Abraham, because he had no one greater than he is to sware by, sware by himself,
HEB|6|14||and said,----Blessing, I will bless thee; and multiplying, I will multiply thee;----
HEB|6|15||and so he was long-patient in spirit, and received the promise.
HEB|6|16||For men swear by one greater than themselves; and with respect to every contention which there is among them, a sure end is [put] to it by an oath.
HEB|6|17||For this reason God wished to show the more fully to the inheritors of the promise that his promise is unchangeable, and bound it firmly by an oath;
HEB|6|18||that, by two things which are unchangeable, in which it is impossible that God should lie, we, who have taken refuge in him, might have great comfort, and might hold fast the hope which is promised us:
HEB|6|19||which [hope] is to us like an anchor, which keeps our soul from being moved, and which enters within the veil;
HEB|6|20||which place Jesus entered beforehand on our behalf, and has become a Priest for ever in the likeness of Melchizedec.
HEB|7|1||Now this Melchizedec was King of Salem, a priest of God Most High.  And he met Abraham when he returned from the slaughter of the kings, and blessed him.
HEB|7|2||And Abraham separated for him tenths from everything  there was with him.  Now his name, if translated, is, King of Righteousness.  And again, [he was] King of Salem, which is, King of Peace.
HEB|7|3||Neither his father, nor his mother was written in family records; nor the beginning of his days, nor the end of his life; but his priesthood, like [that of] the Son of God, remains for ever.
HEB|7|4||See ye then, how great this [priest was] to whom Abraham, the head of the fathers, gave tenths and first-fruits.
HEB|7|5||For those who from among the sons of Levi receive the priesthood, have a command of the law to receive tenths from [their] people; they from their brothers, who also have come forth from the loins of Abraham.
HEB|7|6||But this [priest], who is not written in their family-records, received tenths from Abraham [himself], and blessed him who had received the promise.
HEB|7|7||But without controversy, he who is less, is blessed by him who is greater than he.
HEB|7|8||And here men who die receive tenths; but there he [did so] of whom the [sacred] writing bears witness that he lives.
HEB|7|9||And as one might say, Levi also, who receives tenths, even he gave tenths by means of Abraham.
HEB|7|10||For he was still in the loins of his father when he met Melchizedec.
HEB|7|11||If therefore perfectness were by means of the priesthood of the Levites, through which the law was placed before the people, why was it needful that a different priest should arise, in the likeness of Melchizedec?  In that case [God] would have said,---He shall be in the likeness of Aaron.
HEB|7|12||But as there was a change in the priesthood, so there was a change also in the law.
HEB|7|13||For he respecting whom those things were said, was born of another tribe, from which no one ever served at the altar.
HEB|7|14||For it is clear that our Lord arose from Judah, from a tribe respecting which Moses said nothing about priesthood.
HEB|7|15||And it is still better known, by this,---that [God] said, that a different priest, was to rise up in the likeness of Melchizedec;
HEB|7|16||one who is not [a priest] by the law of commands relating to the body, but by the might of a life which cannot be destroyed.
HEB|7|17||For [God} bears witness respecting him,---Thou art a priest for ever in the likeness of Melchizedec.---
HEB|7|18||Now the change which was made as to the former command, [was] because of its weakness, and because there was no profit in it.
HEB|7|19||For the law perfected nothing; but a hope entered instead of it, which is better than it, and by which we draw near to God.
HEB|7|20||And [God] confirmed it to us by an oath.
HEB|7|21||For those priests were made without an oath; but this priest with an oath, as [God] said to him by means of David,---The Lord sware and will not lie,---Thou art a priest forever in the likeness of Melchizedec.
HEB|7|22||In all this, better is that covenant of which Jesus has become Surety.
HEB|7|23||And those priests are many, because they die, and are not permitted to remain.
HEB|7|24||But because this [priest] stands for ever, his priesthood does not pass away.
HEB|7|25||And he is able to give life[-bliss] for ever to those who, by means of him, draw near to God; for he lives always, and offers up prayers on their behalf.
HEB|7|26||For a priest such as this, was also suitable for us,---one pure, and without malice; without blemish also; one separated from sins, and exalted higher than heaven.
HEB|7|27||And he has not the affliction of having every day to offer up slain offerings, as a chief priest has, first on behalf of his own sins, and then of [those of] the people; for [this last act] he did once only by offering up himself.
HEB|7|28||For the law appoints for priests men who are weak; but the word of the oath, which was made after the law, [appointed] the Son [of God], who is perfected for ever.
HEB|8|1||But the chief of all these things is, that we have a High Priest who has sat down at the right hand of the throne of [God's] greatness in heaven;
HEB|8|2||and has become a servant of [his] holy house, and of that true tent-dwelling which God fixed, and not man.
HEB|8|3||For every high priest is appointed to offer up offerings [given] and offerings slain; for this reason it was right that this [priest] also should have something to offer up.
HEB|8|4||If, too, he were on the earth, he would not even be a priest, because there are priests who are offering up offerings such as those in the law;
HEB|8|5||priests who are doing service according to the likeness and the shadow of those things which [are] in heaven.  As it was said to Moses, when he was making the tent-dwelling,---See, and make everything according to that likeness which was shown to thee in the mountain.
HEB|8|6||But Jesus, the Anointed, has now accepted a service which is as much better than that [service], as this covenant in which he is made Mediator, is also better than [that covenant]; and it has been given with promises which are better than those of that [covenant].
HEB|8|7||For if the first [covenant] had been without fault, there would not have been any place for this second.
HEB|8|8||For he [God] found fault with them [the people], and said,---Behold the days are coming, saith the Lord, in which I will complete with the family of the house of Israel, and with the family of the house of Judah, a new covenant;
HEB|8|9||not like that covenant which I gave to their fathers in the day in which I took them by their hand, and brought them out from the land of Egypt; for they did not continue in my covenant: also I despised them, saith the Lord.
HEB|8|10||But this is the covenant which I will give to the family of the house of Israel, after those days, saith the Lord;---I will put, by gift, my law into their minds, and upon their hearts I will write it, and I will be their God, and they shall be my people.
HEB|8|11||And no one shall teach a son of his city, nor his brother, and say,---Know thou the Lord,---because they all shall know me, from the least of them [in age], to the oldest of them;
HEB|8|12||and I will forgive them their iniquities, and their sins I will not remember any more.
HEB|8|13||By saying this,---A new [covenant],---he has made the first old in date; and that which is old in date, and old in age, is near to vanishing away.
HEB|9|1||Moreover in the first [covenant], there were commands of service, and a holy house in this world.
HEB|9|2||For in the tent-dwelling first made, there were the lampstand, and the table, and the bread of [God's] presence; and it was called,---The holy house.
HEB|9|3||But, the inner tent-dwelling, which was within the second veil, was called,---The holy of holies.---
HEB|9|4||And there were in it the golden vessel of sweet odours, and the ark of the covenant, which was covered all over with gold; and there were in this, the golden jar in which was the manna, and the rod of Aaron which sprouted; and the tables of the covenant;
HEB|9|5||and above it, were the cherubim of glory, who overshadowed the place of atonement.  But it is not the time to speak of each one of those things which were so arranged.
HEB|9|6||And into the other tent-dwelling the priests go at all times, and complete their service.
HEB|9|7||But into the tent-dwelling which was within it, the high priest goes once only in the year, alone, with that blood which he offers up on behalf of himself, and on behalf of the errors of the people.
HEB|9|8||Now, by this means, the Spirit of Holiness makes known, that the pathway of the holy ones was not yet revealed, so long as the first tent-dwelling was standing.
HEB|9|9||And this [tent-dwelling] was a resemblance for that time in which offerings [given] and offerings slain, are offered up, which are not able to make perfect the conscience of him who offers them;
HEB|9|10||but have reference only to food eaten, and to drink, and to the immersion of different kinds of things; which [rules] were commands about the flesh, which were made binding until the time of reform.
HEB|9|11||But the Anointed, when he came, was High Priest of the good things which he effected; and he entered into that great and perfect tent-dwelling which has not been made by hands, and is no part of these created things;
HEB|9|12||and he did not enter by means of the blood of goats and young bulls, but he, by means of his own blood, entered once into the holy house, and obtained release which is for ever.
HEB|9|13||For if the blood of goats and young bulls, and if the ashes of a heifer which were sprinkled on those who were defiled, made them holy as to the purity of their flesh;
HEB|9|14||how much more, then, will the blood of the Anointed, who, through the Eternal Spirit, offered up himself, the spotless, to God, purify our conscience from dead works, so that we shall serve the living God!
HEB|9|15||For this reason he has become Mediator of a new covenant,---that by his death, he might be the means of release to those who have transgressed against the first covenant; so that those might receive the promised [gift], who have been called to the eternal inheritance.
HEB|9|16||For where there is a covenant, it implies the death of that [animal] which made it;
HEB|9|17||for only upon a dead [body] is it made firm; because as long as the [animal] which makes it, lives, there is no utility in it.
HEB|9|18||For this reason, the first [covenant] also was not made firm without blood.
HEB|9|19||For when every command had been enjoined by Moses, on all the people, according to the law, Moses took the blood of a heifer, and water, with scarlet wool and hyssop, and sprinkled [the blood] on the books, and on all the people;
HEB|9|20||and said to them,---This is the blood of that covenant which has been commanded by God.
HEB|9|21||Also on the tent-dwelling, and on all the vessels of service, he sprinkled part of the blood.
HEB|9|22||Because, by the law, every thing is purified by blood; and without the shedding of blood there is no forgiveness.
HEB|9|23||For it is necessary that those things which are a likeness of heavenly things, should be purified by those [slain offerings]; but these heavenly things, with slain offerings, which are better than those.
HEB|9|24||For it was not into the holy house which was made by hands, that the Anointed entered; which [house] is a likeness of the true one; but he entered into heaven, that he might appear before the face of  God on our behalf.
HEB|9|25||Also it was not [necessary] that he should offer up himself many times, like the high priest does [his offerings], and enters, every year, into the holy house, with blood which is not his own.
HEB|9|26||Otherwise he ought to have suffered many times from the beginning of the world.  But now, at the end of the world, he has offered up himself once, by being himself slain, that he might put away sin utterly.
HEB|9|27||And like as there is appointed for men to die once, and after their death judgment;
HEB|9|28||so also the Anointed was offered up once, and in himself he slew the sins of many; and then the second time he is to appear, without the sins, for the life [-bliss] of those who expect him.
HEB|10|1||For in the law there was a shadow of the good things which were to come; it was not the presence of those things.  For this reason, the same slain offerings which have been offered up every year, have never been able to perfect those who offered them.
HEB|10|2||For if they [the offerings] had made [them] perfect, [those who offered] had made [them] perfect, [those who offered] would then doubtless have rested from their offerings; because the conscience of those who had once been purified, would not thence-forth have smitten them on account of sins.
HEB|10|3||But in those slain offerings, they call their sins to remembrance every year.
HEB|10|4||For it is not possible for the blood of bulls and of goats  to purge away sins.
HEB|10|5||For this reason, when he [the Anointed], entered into the world, he said,---Slain offerings and gift-offerings, thou hast not desired; but with a body thou hast clothed me;
HEB|10|6||and offerings burnt whole on behalf of sins, thou hast not asked for.
HEB|10|7||Then I said,---Behold, I myself come, for in the beginning of the books it is written of me, that I may do thy will, O God.
HEB|10|8||At first he said,---Slain offerings, and gift-offerings, and offerings burnt whole on behalf of sins, thou hast not desired:---which were offered up by the law;
HEB|10|9||and after this he said,---Behold, I come, that I may do thy will, O God.---By this, he abolished the first, that he might set firm the second.
HEB|10|10||For, by this will of his, we have been made holy, by the offering up of the body of Jesus the Anointed, once only.
HEB|10|11||For every chief priest who has been standing and serving every day, has been offering up the same slain offerings, which have never been able to purge away sins.
HEB|10|12||But this [Priest} offered up one slain offering on behalf of sins, and sat down at the right hand of God for ever;
HEB|10|13||and waits, thenceforth, until his enemies be placed for a foot-stool beneath his feet.
HEB|10|14||For by one offering, he has perfected for ever those who have been made holy by him.
HEB|10|15||The Spirit of Holiness also bears witness to us [of this], for he has said,---
HEB|10|16||This is the covenant which I will give to them after those days, saith the Lord,---I will put by gift my law into their minds, and on their hearts I will write it;
HEB|10|17||and their iniquity and their sins I will not remember.---
HEB|10|18||But where there is forgiveness of sins, no offering on behalf {of} sins is demanded.
HEB|10|19||We have therefore, my brothers, confidence in entering the holy house by the blood of Jesus, and by that pathway of life [-bliss],
HEB|10|20||which he has now newly made for us through the veil, which is his flesh.
HEB|10|21||And we have a high priest over the house of God.
HEB|10|22||Let us draw near, therefore, with a true heart, and with confidence of trust: our hearts sprinkled and purified from an evil conscience, and our body washed in pure water.
HEB|10|23||And let us persevere in the profession of our hope, and not turn aside; for he is trustworthy who has promised us.
HEB|10|24||And let us look one on another, prompting to love and to good works.
HEB|10|25||And let us not desert our assembly, as the custom of some is; but exhort ye one another; so much the more as ye see that that day comes near.
HEB|10|26||For if any one should sin of his own will, after he has received knowledge of the truth, thenceforth there is no slain offering to be offered up on behalf of sins.
HEB|10|27||But there will be judgment of might, and the fierceness of the fire which is to devour enemies.
HEB|10|28||For if he who has broken the law of Moses, dies without mercy upon the mouth of two and of three witnesses;
HEB|10|29||how much more fully, think ye, shall he receive capital punishment, who treads on the Son of God, and deems the blood of his covenant [to be] as that of every man; [that] by which he was to be made holy; and has treated with contempt the Spirit of merciful favour.
HEB|10|30||We know him who has said,---To me belongs avengement, and I will repay.--- And again,---The Lord will judge his people.
HEB|10|31||Great is the fearfulness of falling into the hands of the living God.
HEB|10|32||Therefore remember the former days,---those in which ye received immersion, and bore patiently a great conflict of sufferings, under reproach and infliction;
HEB|10|33||and in which ye were gazing-stocks; and also took part with those who bore these things.
HEB|10|34||And ye grieved for those who were imprisoned; and ye bore with joy the seizure of your goods, because ye know that ye have a possession in heaven which is better, and passes not away.
HEB|10|35||Therefore destroy not the confidence which ye have, and for which there will be a great reward.
HEB|10|36||For patient endurance is needful for you, that ye may do the will of God, and receive what is promised.
HEB|10|37||Because little is the time, and very little, to when,---He will come who is to come, and will not delay.---
HEB|10|38||But,---He who is righteous will have life [-bliss] through trust in me,---And,---If he becomes weary, my soul has no pleasure in him.---
HEB|10|39||But we are not of the weariness which leads to destruction, but of trust, which causes us to possess our soul.
HEB|11|1||Moreover, trust is persuasion about things hoped for, as if they were things done; and it is a revealing of those things which are not seen.
HEB|11|2||And on account of it witness was borne to the ancients.
HEB|11|3||For by trusting, we understand that the worlds were formed by the word of God, and that those things which are seen, came to be from those things which are not seen.
HEB|11|4||By trusting, Abel offered up to God a slain offering, which was much better than [the offering] of Cain; and because of it, witness was borne respecting him that he was righteous; and God bore witness respecting his offering; and because of it also, though he is dead, he speaks.
HEB|11|5||By trusting, Enoch was taken away, and did not taste of death; and he was not found, because God had taken him away.  For even before he took him away, witness was borne respecting him that he pleased God.
HEB|11|6||But without trusting, no one is able to please God.  For he who draws near to God must trust in that he is, and will be the rewarder of those who seek him.
HEB|11|7||By trusting, Noah, when he was spoken to about things which were not seen, feared, and made for himself an ark, to preserve the lives of his household; by which [ark] he condemned the world, and became an inheritor of the righteousness which is by trust.
HEB|11|8||By trusting, Abraham, when he was called, obeyed [the command] that he should go forth to the place which he was, in the future, to receive for an inheritance; and went forth when he knew not whither he was going.
HEB|11|9||By trusting, he lived without any fixed dwelling in that land which had been promised to him, as if [he were] in a foreign [land]; and dwelt in tents with Isaac and Jacob, the inheritors of the same promise.
HEB|11|10||For he was expecting the city which has a foundation, whose Designer and Maker is God.
HEB|11|11||By trusting, Sarah, who was barren, received strength to receive seed, and gave birth when not at the fit time of her years; because she firmly believed that he was trustworthy who had promised her.
HEB|11|12||For this reason, by one who was incapable from age, were begotten as many as the stars which are in heaven, and as the sands which are on the seashore, which are numberless.
HEB|11|13||These all died trusting, and received not what was promised them; but from afar they saw it, and rejoiced in it, and professed that they were strangers and without fixed dwelling on earth.
HEB|11|14||But those who say these things, show that they are seeking their own city.
HEB|11|15||And if they had been seeking that city from which they had gone out, they had time to return, [and] go to it again.
HEB|11|16||But at present it is known that they were desiring a [city] which is better than it; the one which is in heaven.  For this reason, God was not ashamed to be called their God; for he prepared for them a city.
HEB|11|17||By trusting Abraham, when put to test, offered up Isaac, and lifted to the altar his only son;---him whom he had received by promise.
HEB|11|18||For it had been said to him,---In Isaac a seed shall be called thine.
HEB|11|19||And he thought within himself,---The hands of God are able even to raise him from among the dead;---and for this reason, he was given [back] to him in the likeness [of a resurrection].
HEB|11|20||By trusting in that which was to be in the future, Isaac blessed Jacob and Esau.
HEB|11|21||By trusting, Jacob, when dying, blessed each one of the sons of Joseph, and worshipped; [leaning] on the head of his staff.
HEB|11|22||By trusting, Joseph, when dying, made mention of the leading forth of the sons of Israel; and gave commandment about his bones.
HEB|11|23||By trusting, the parents of Moses hid him, after he was born, for three months; because they saw that he was a beautiful child; and feared not on account of the command of the king.
HEB|11|24||By trusting, Moses, when he became a man, refused to be called the son of the daughter of Pharaoh;
HEB|11|25||and chose for himself to be in affliction with the people of God, instead of, for a little time, delighting in sin.
HEB|11|26||And he deemed reproach [on account] of the Anointed, to be wealth far exceeding the treasure of Egypt; for he was looking at the recompense of reward.
HEB|11|27||By trusting, he left Egypt, and feared not on account of the wrath of the king; and he hoped as one who saw God, who cannot be seen.
HEB|11|28||By trusting, they kept the passover, and the sprinkling of the blood, that he who was destroying the firstborn might not come near them.
HEB|11|29||By trusting, they passed through the sea of Suph, as if on dry land; though the Egyptians were swallowed up in it, when they had dared to enter it.
HEB|11|30||By trusting, the walls of Jericho fell, when they had been gone round seven days.
HEB|11|31||By trusting, Rahab the harlot perished not with those who obeyed not; because she had received the spies with peace.
HEB|11|32||What more shall I say?  For I have little time to tell about Gideon, and Barak, and Samson, and Jephthah, and David, and Samuel, and the rest of the prophets:
HEB|11|33||who, by trusting, conquered kingdoms, and worked righteousness; who received things promised, and shut the mouths of lions;
HEB|11|34||who quenched the might of fire, and were delivered from the edge of the sword; who were made strong from weaknesses, and were mighty in battle, and overthrew the camps of enemies.
HEB|11|35||Who gave to women their sons, by the rising [to life] of the dead.  And others died by tortures, and did not hope to be delivered, that they might have a better rising [to life].
HEB|11|36||Others moreover went through mockings and scourgings; others were delivered up to bonds and prisons;
HEB|11|37||others were stoned; others were sawn asunder; others died by the edge of the sword; others went about clothed in the skins of sheep and of goats; and [they were] needy, and afflicted, and harassed;
HEB|11|38||o
HEB|11|39||And of all these to whom witness was borne on account of their trust, none received what was promised;
HEB|11|40||because God had provided, with view to our benefit, that they should not be made perfect without us.
HEB|12|1||For this reason, let us also, who have all those witness-bearers surrounding us like clouds, put away from us all weights, also sin which is always made ready for us, and let us run with patient endurance this race which is set before us.
HEB|12|2||And let us look on Jesus, who is the Beginner and the Perfecter of our trust; who, for the sake of the joy which was to be his, endured patiently the cross, and yielded himself to shame, and sat down at the right hand of the throne of God.
HEB|12|3||See ye, therefore, how much he patiently endured from those sinners who were adversaries to themselves, that ye may not be weary, nor your soul become faint.
HEB|12|4||Not yet have ye come to blood in the contest against sin.
HEB|12|5||And ye have forgotten the teaching which speaks to you as to sons,---My son, slight not the chastening of the Lord, nor let thy soul faint when thou art reproved by him.
HEB|12|6||For whom the Lord loves he chastens, and uses the rod to those sons in whom he delights.---
HEB|12|7||Therefore endure chastening patiently.  Because God is dealing with you as with sons.  For what son is there whom his father does not chasten?
HEB|12|8||But if ye are without that chastening with which everyone is chastened, ye are strangers, and not sons.
HEB|12|9||And if our fathers of flesh chastened us, and we revered them, how much more, on that account, ought we to submit ourselves to the Father of spirits, and have life [-bliss].
HEB|12|10||For they chastened us, for a little time, according to their pleasure; but God [chastens us] for our benefit; that we may share his holiness.
HEB|12|11||But all chastening, while it lasts, is counted a thing, not of joy, but of sadness; yet, in the end, it bears fruits of peace and righteousness to those who have been exercised by it.
HEB|12|12||For this reason, strengthen your relaxed hands, and your trembling knees;
HEB|12|13||and make right paths for your feet; that a lame limb may not slip, but be cured.
HEB|12|14||Pursue peace with every one, and holiness, for without this no one sees our Lord.
HEB|12|15||And take ye heed lest anyone be found among you who is destitute of the merciful favour of God; and lest any root of bitterness should put forth its shoot, and harm you; and by it many be defiled.
HEB|12|16||And lest anyone be found among you who is a fornicator and loose-liver, like Esau, who for one meal of food sold his right as first-born.
HEB|12|17||For ye know that also afterwards he desired to inherit the blessing, and was rejected; for he did not find room for repentance, though he sought the [blessing] with tears.
HEB|12|18||For ye have not come near to burning fire, and to what could be touched, nor to darkness, and to blackness, and to tempest;
HEB|12|19||nor to the sound of the trumpet, and to the voice of words; as to which voice, those who heard it intreated that no words might be spoken to them again;
HEB|12|20||for they were not able to endure patiently that which was commanded, that even if an animal went near the mountain, it should be stoned.
HEB|12|21||and so fearful was the sight, that Moses said,---I fear and tremble.
HEB|12|22||But ye have come near to that mount Zion, and to that city of the living God, to that Jerusalem, which [are] in heaven; and to the multitudes of tens of thousands of angels;
HEB|12|23||and to the assembly of the first-born who are written in heaven; and to God, the Judge of all; and to the spirits of the righteous who have been perfected;
HEB|12|24||and to Jesus, the Mediator of the new covenant; and to the sprinkling of his blood, which speaks better things than that of Abel.
HEB|12|25||Take ye heed, therefore, lest ye refuse [to hear] him who speaks with you.  For if those escaped not, who refused [to hear] him who spoke with them on earth, how much less shall we, if we refuse [to hear[ him who has spoken with us from heaven.
HEB|12|26||Whose voice shook the earth; but, at present, he has promised and said,---Again I will, for once, shake not only earth, but also heaven.---
HEB|12|27||This then which he has said,---For once,---shows the changing of those things which are to be shaken, because these have been made that those which are not to be shaken may continue.
HEB|12|28||And, therefore, because we have received a kingdom which is not to be shaken, may we have merciful favour, by which we may serve and please God with reverence and fear;
HEB|12|29||for our God is a devouring fire.
HEB|13|1||Let love of brothers continue among you.
HEB|13|2||And forget not kindness to strangers; for by means of it, some have been honoured to receive, without knowing it, angels.
HEB|13|3||Remember those who are in bonds, as if ye were bound with them.  Keep in memory those who are afflicted, as being yourselves clothed with flesh.
HEB|13|4||Marriage is honourable in all, and their bed is pure; but fornicators and adulterers God will judge.
HEB|13|5||Let not your mind love money; but let what ye have satisfy you; for the Lord himself has said,---I will not forsake thee, nor draw back my hands from thee.
HEB|13|6||And it is ours to say with confidence,---My Lord is my helper; I will not fear; what can man do to me?
HEB|13|7||Remember your leaders---those who spoke to you the word of God; consider the completion of their courses, and imitate their exercise of trust.
HEB|13|8||Jesus, the Anointed, is the same yesterday, and to-day, and for ever.
HEB|13|9||Be not led away by teachings foreign [from ours], and of varied kinds; for it is good for us to strengthen our hearts by merciful favour, not by kinds of food; because those who have walked in these, have not been helped [thereby].
HEB|13|10||Moreover, we have the altar from which it was not lawful for those to eat who did service in the tent-dwelling.
HEB|13|11||For the flesh of those animals, the blood of which the high priest took into the holy house on behalf of sins, was burned outside the camp.
HEB|13|12||For this reason, Jesus, that he might make his people holy by his blood, suffered outside the city.
HEB|13|13||And therefore, let us also go out to him outside the camp, bearing his reproach.
HEB|13|14||For we have not a continuing city here, but are expecting that which is to be.
HEB|13|15||And through him let us offer up slain-offerings of praise. At all times, to God; which [praise] is the fruit of lips which give thanks to his name.
HEB|13|16||And forget not kindness and the giving of gifts to the poor; for by these slain offerings man pleases God.
HEB|13|17||Be persuaded by your leaders, and submit to them; for they keep watch on behalf of your souls, as those who have to give account of you; that they may do this with joy, and not with sighs; because that would not be of advantage to you.
HEB|13|18||Pray for us, for we are confident that we have a good conscience; for in everything we desire to conduct ourselves well.
HEB|13|19||I more especially beg of you to do this, that I may quickly return to you.
HEB|13|20||Now may the God of peace, who brought up from the house of the dead the Great Shepherd of the flock, by the blood of the eternal covenant, who is Jesus, the Anointed, our Lord;
HEB|13|21||---may he perfect in you in every good work, that ye may do his will; and may he work in us that which is good in his sight, by means of Jesus the Anointed; to whom [be] glory for ever and ever. Amen.
HEB|13|22||Now I beg of you, my brothers, that ye exercise forbearance under the word of exhortation, because it is in few words I have written to you.
HEB|13|23||Know ye also that our brother Timothy has been set free; and if he should come soon, I will see you with him.
HEB|13|24||Give my wish of peace to all your leaders, and to all the holy ones.  All those who are of Italy wish you peace.
HEB|13|25||Merciful favour be with you all.  Amen.
JAM|1|1||I, James a servant of God, and of our Lord Jesus the Anointed:---To the twelve tribes which are sown among the Gentiles:---Peace.
JAM|1|2||Let it be all joy to you, my brothers, when ye enter into many and various trials.
JAM|1|3||For ye know that the testing of [your] trust, makes you to possess patient endurance.
JAM|1|4||But let there be in patient endurance itself, a complete work, that ye may be perfect and complete, and may be lacking in nothing.
JAM|1|5||But if any one of you lacks wisdom, let him ask [it] of God, who gives to all largely, and does not reproach; and it will be given him.
JAM|1|6||But let him ask in exercise of trust, without doubting. He who doubts is like the waves of the sea, which the wind disturbs.
JAM|1|7||And let not that man think that he will receive anything from the Lord,
JAM|1|8||who doubts in his mind, and is disturbed in all his ways.
JAM|1|9||And let the brother of lowly [lot] glory in his high position;
JAM|1|10||and the rich in his becoming lowly; because, like the flower of herbage, so he is to pass away.
JAM|1|11||For the sun rises in its heat, and dries up the herbage, and its flower falls off, and the beauty of its appearance perishes; so also is the rich man to wither away in the midst of his proceedings.
JAM|1|12||Blessed is the man who endures trials patiently, for when he shall have been proved [faithful], he is to receive the crown of life [-bliss], which God has promised to those who love him.
JAM|1|13||Let no one say, when he is tempted,---I am tempted by God;---for God is not tempted by evil things, and he tempts no one.
JAM|1|14||But each one is tempted by his own eager desire; and he desires, and is drawn on;
JAM|1|15||and this eager desire becomes pregnant, and gives birth to sin; and sin, when it has been perfected, gives birth to death.
JAM|1|16||Do not err, my beloved brothers.
JAM|1|17||From above comes down every good and complete gift, from the Father of lights; with whom there is nothing of change, nor the shadow of change.
JAM|1|18||He himself willed and begat us by the word of truth, that we might be a first-fruit of those whom he creates.
JAM|1|19||And be ye, every one of you, my beloved brothers, quick to hear, and slow to speak; slow also to anger;
JAM|1|20||for the anger of man works not the righteousness of God.
JAM|1|21||For this reason put far away from you all pollution, and the abounding of evil, and receive with lowliness the word which has been planted in our nature, which is able to impart life [-bliss] to your souls.
JAM|1|22||But be ye doers of the word, and not hearers only; and do not deceive yourselves.
JAM|1|23||For if a person be a hearer of the word, and not a doer of it, he is like to him who views his face in a mirror;
JAM|1|24||for he sees himself, and goes away, and forgets what he was.
JAM|1|25||But every one who looks into the complete law of freedom, and continues in it, is not a hearer of what is heard and forgotten, but a doer of deeds; and he will be blessed in what he does.
JAM|1|26||And if a person thinks that he is serving God, and restrains not his tongue, but deceives his heart, his service is in vain.
JAM|1|27||For pure and holy service, before God, the Father, is this;---to visit orphans and widows in their afflictions, and for a person to keep himself unstained by the world.
JAM|2|1||My brothers, do not retain trust in the glory of our Lord Jesus, the Anointed, [together] with wrong regard for persons.
JAM|2|2||For if there shall enter into your congregation a person with rings of gold, or in beautiful clothes; and there shall enter a poor person in dirty clothes;
JAM|2|3||and ye pay regard to him who wears the beautiful clothes, and say to him,---Sit thou here in a beautiful [seat];---and say to the poor person,---Stand thou there,---or,---Seat thyself here, before the stool of our feet;
JAM|2|4||will ye not have double-dealing within you, and be expounders whose thoughts are evil?
JAM|2|5||Hear ye, my beloved brothers; has not God chosen the poor of the world, but rich in trust, to be inheritors of that kingdom which God has promised to those who love him?
JAM|2|6||But ye have despised the poor man.  Do not the rich exalt themselves over you, and drag you to the house of judgment?
JAM|2|7||Do they not revile the Good Name after which ye are called?
JAM|2|8||If in this ye fulfil the law of God, as it is written,---Thou shalt love thy neighbor as thyself,---ye do well.
JAM|2|9||But if ye have wrong regard for persons, ye commit sin, and are accused by the law as law-breakers.
JAM|2|10||For he who keeps the whole law, save that he sins in one thing, is condemned by the whole law.
JAM|2|11||For he who said,---Thou shalt not commit adultery,---is he who said,---Thou shalt not commit murder.---If then thou dost not commit adultery, but dost commit murder, thou art a breaker of the law.
JAM|2|12||So speak ye, and so do, as those who are to be judged by the law of freedom.
JAM|2|13||For judgment is to be without mercy on him who shows no mercy.  Ye are to be exalted by mercy above condemning judgment.
JAM|2|14||Of what use is it, my brothers, for a person to say,---I have trust,---if he has not the works [of it]?  Can his trust make life [-bliss] his?
JAM|2|15||If such as a brother or sister be naked, and in need of food for the day;
JAM|2|16||and one of you says to them,---Depart in peace, warm yourselves, and eat till ye are satisfied;---and yet ye do not give them that of which the body has need, of what use is it?
JAM|2|17||So also trust which has no works, is dead, while alone.
JAM|2|18||For [if] some one says [to him],---Thou for thyself hast trust, and I for myself have works:---Show me thy trust which has no works, and I will show thee my trust by means of my works.
JAM|2|19||Thou dost trust for true that God is but one; thou dost well.  The devils also trust it, and tremble.
JAM|2|20||Art thou willing to know, O feeble man, that trust which has no works, is dead?
JAM|2|21||Was not our Father Abraham declared righteous by means of works [of trust], because he lifted up Isaac his son upon the alter?
JAM|2|22||Seest thou that his gave aid to his works, and that by means of works his trust was made perfect?
JAM|2|23||And that the [holy] writing was fulfilled which says,---Abraham trusted in God, and it was reckoned to him with view to righteousness; and he was called the friend of God?
JAM|2|24||Seest thou that by means of works [of trust] a man is declared righteous, and not by means of trust without [them]?
JAM|2|25||So also was not Rahab the harlot declared righteous by means of works, because she received the spies, and sent them forth by another road?
JAM|2|26||As the body without the spirit is dead, so trust, without works, is dead, also.
JAM|3|1||Let there not be many teachers among you, my brothers; but know ye, that [if] we are condemned, [our] condemnation is greater.
JAM|3|2||For in many things we all err.  Whoever errs not in word is a perfect man, who is able to keep his whole body in subjection also.
JAM|3|3||For, behold, we put bits into the mouths of horses, so that they may be subject to us; and we turn about their whole body.
JAM|3|4||Huge ships also, when strong winds drive them, are turned about by a small rudder, to the place which the will of the steerer predetermines.
JAM|3|5||So the tongue also is a small member, and yet it exalts itself.  A small flame also sets on fire many woods;
JAM|3|6||and the tongue is a fire, and the world of sin is like a wood; and the tongue being itself in the midst of our members, blackens our whole body; and it sets on fire the whole train of our generations, which run on like wheels; and it is also itself set on fire by fire [from hell].
JAM|3|7||For all the natures of beasts and of birds, of things moving in the sea and on dry land, have been made subject to the nature of man;
JAM|3|8||but the tongue no man is able to tame; this is an evil which cannot be stopped; it is full of deadly poison.
JAM|3|9||For with it we bless the Lord and Father, and with it we curse men who are made in the likeness of God.
JAM|3|10||And from the same mouth comes forth curses and blessings.  These things, my brothers, ought not to be so done.
JAM|3|11||Is it possible for sweet water and bitter to come forth from one spring?
JAM|3|12||Or can a fig-tree, my brothers, bear olives?  Or a vine, figs?  So salt water also cannot be made sweet.
JAM|3|13||Who is there among you who is wise and learned?  Let him set forth his works, with lowly wisdom, by means of good courses of conduct.
JAM|3|14||But if there is bitter jealousy among you, or a spirit if strife in your hearts, boast not against the truth, nor lie.
JAM|3|15||Because this wisdom comes not down from above, but is earthly, from thoughts of self, and from devils.
JAM|3|16||For where there is jealousy, and a spirit of strife, there also is disturbance, and everything which is evil.
JAM|3|17||But the wisdom which is from above is pure, and full of peace; it is lowly and obedient; it is full of mercy and of good fruits; there is in it no love of division, nor wrong regard for persons.
JAM|3|18||The fruits also of righteousness are sown in quietness by those who make peace.
JAM|4|1||From what [cause] is it that there are wars and contentions among you?  Are they not from eager desires which wage war by means of your members?
JAM|4|2||Ye eagerly desire, and yet have not; ye kill also, and envy, and yet nothing comes into your hands; ye contend and carry on wars, and yet get nothing; because ye do not ask.
JAM|4|3||Ye ask, and receive not, because ye ask in an evil way; that ye may nourish your eager desires.
JAM|4|4||Ye adulterers, know ye not that [to be in] friendship with this world, is to act as an enemy of God?  He therefore who resolves to be a friend of this world, is an enemy of God.
JAM|4|5||Or think ye that the [holy] writing has said without reason, that the spirit which dwells in us covets eagerly through envy?
JAM|4|6||But our Lord has given us greater merciful help.  For this reason it says,---God brings low the lifted up, and gives merciful help to the lowly.---
JAM|4|7||Therefore submit yourselves to God.  Resist Satan also, and he will flee from you.
JAM|4|8||Draw near also to God, and he will draw near to you.  Cleanse your hands, ye sinners; be holy in your hearts, ye of divided mind.
JAM|4|9||Humble yourselves and mourn; let your laughter also be turned into mourning, and your joy into grief.
JAM|4|10||Humble yourselves before the Lord, and he will exalt you.
JAM|4|11||Speak not one against another, my brothers; for he who is speaking against his brother, or is condemning his brother, is speaking against the law, and condemning the law; and if thou condemnest the law, thou art not a doer of the law, but its judge.
JAM|4|12||For there is but One who makes law, and passes sentence of judgment; One who is able to give life [-bliss], and to destroy.  But thou, who art thou, who art condemning thy neighbor?
JAM|4|13||What too shall we say about those who say,---To-day or to-morrow we will go into a city,---whichever it may be,---and do business there one year, and trade and get gain;---
JAM|4|14||and yet they know not what will be on the morrow.  For what is our life but a vapour, which is seen for a little time, and then vanishes, and is at an end.
JAM|4|15||Instead of their saying,---If the Lord shall please, and we shall live, we will do this or that.
JAM|4|16||They glory in their boasting; all glorying such as this is of evil [kind].
JAM|4|17||And he who knows what is good, and does it not, has on him sin.
JAM|5|1||O ye rich ones!  Wail and weep on account of the miseries which are to come upon you.
JAM|5|2||For your wealth is to rot and stink; and your suits of clothing are to be eaten by the moth;
JAM|5|3||your gold and your silver will rust, and their rust will bear witness against you, and will eat your flesh.  Ye have made a fire-pile for yourselves, for the last days.
JAM|5|4||Behold, the pay of the labourers who have reaped your lands, which ye have wrongfully kept back, cries out; and the  outcry of the reapers has entered into the ears of the Lord of Armies.
JAM|5|5||For ye have lived in luxury upon the earth; and in excesses; and have nourished your bodies as in a day when [fatlings] are killed.
JAM|5|6||Ye condemned and killed the Righteous One; and will he not rise up against you?
JAM|5|7||But ye, my brothers, be patient until the coming of the Lord; like the farmer who is expecting the precious fruits of his land, and waits patiently for them, until he shall receive the earlier and the later rain.
JAM|5|8||So also be ye patient, and fix firmly your hearts; for the coming of our Lord has come near.
JAM|5|9||Do not groan complainingly one against another, my brothers, that ye may not be condemned; for behold, judgment is standing before the door.
JAM|5|10||Take as an example for yourselves, my brothers, the prophets who spoke in the name of the Lord, that ye may bear your afflictions with long-suffering patience.
JAM|5|11||For, behold, we ascribe blessedness to those who patiently endured.  Ye have heard of the patient endurance of Job, and ye have seen the ending which the Lord worked out for him; because the Lord is merciful and kind.
JAM|5|12||But before everything, my brothers, be not swearers; not by heaven, nor by earth, nor by any other oath.  But let your speech be,---yes, yes, and no, no; that ye may not be under sentence of condemnation.
JAM|5|13||If any one of you shall be in affliction, let him pray; and if he shall be joyful, let him sing;
JAM|5|14||and if he be unwell, let him call for the elders of the assembly, and let them pray over him, and anoint him with oil in the name of our Lord;
JAM|5|15||and the prayer of trust shall make him well who is unwell; and our Lord shall raise him up; and if sins shall have been committed by him, they shall be forgiven him.
JAM|5|16||Confess also your faults one to another; and pray one for another that ye may be restored to health; for great is the power of the prayer which a righteous man prays.
JAM|5|17||Even Elijah was a man who suffered as we do; and he prayed that rain might not fall on the earth; and it fell not for three years and six months.
JAM|5|18||And again he prayed, and the heavens gave rain, and the earth gave its fruits.
JAM|5|19||My brothers, if any one of you shall err from the way of truth, and one shall turn him from his error;
JAM|5|20||let him know that he who turns the sinner from the error of his way, raises his soul to life [-bliss] from death, and covers [through forgiveness] the multitude of his sins.
1PE|1|1||Peter, a Chief Messenger of Jesus the Anointed;---To the Chosen, who have no fixed dwelling-place; who are sown in Pontus, and in Galatia, and Cappadocia, and in Asia, and in Bithynia;
1PE|1|2||who were chosen by the fore-knowledge of God, the Father, to be obedient, by being made holy by the Spirit, and to be sprinkled with the blood of Jesus the Anointed:---May merciful favour and peace be given to you abundantly.
1PE|1|3||Blessed be God, the Father of our Lord Jesus the Anointed, who in his great mercy begat us anew, through the rising [from death] of our Lord Jesus the Anointed, to [give us] hope of life [-bliss],
1PE|1|4||and an inheritance which cannot be destroyed, nor be defiled, nor fade away; which is prepared for you in heaven;
1PE|1|5||[for you], who yourselves are kept by the power of God, and by means of trust, for that life [-bliss] which is prepared, that it may be revealed in the last times;
1PE|1|6||in which [last times] ye will be joyful for ever, though at this time, ye are saddened a little by the various trials which are passing over you;
1PE|1|7||in order that the testing of your trust, which [testing] is of more worth that [that of] refined gold, which has been tested by fire, may-be seen to be for fame, and for honour, and for glory, at the revealing of Jesus the Anointed;
1PE|1|8||whom ye have not seen, yet whom ye love; and through trust in whom ye rejoice greatly, with a glorified joy, which cannot be spoken;
1PE|1|9||because ye will receive, as recompense of your trust, the life [-bliss] of your souls.
1PE|1|10||Respecting which life [-bliss], the prophets made diligent search, when they prophesied about that gift of merciful favour which was in the future to be given to you;
1PE|1|11||and they searched into what the time was of which the Spirit of the Anointed who dwelt in them was giving notice, and bearing witness, as that in which the sufferings of the Anointed, and the glory which was to follow them, were to be in the future.
1PE|1|12||And all that they searched into was revealed to them; because it was not about themselves that they inquired; but about us, respecting whom they were prophesying those things which have now been revealed to you by means of those which we have announced to you, by the Spirit of Holiness who has been sent from heaven.  Into which very things angels also greatly desire to look.
1PE|1|13||For this reason gird up the loins of your minds, be perfectly watchful, and hope for the joy which is to come to you at the revealing of our Lord Jesus the Anointed,
1PE|1|14||as obedient sons; and share not again those former strong desires which ye had when not in a state of knowledge;
1PE|1|15||but be ye holy in all your courses of conduct, as he is holy who called you.
1PE|1|16||Because it is written,---Be holy, as I also am holy.---
1PE|1|17||And if ye call him Father, before whom there is no wrong regard for persons, and who judges everyone as his works are, conduct yourselves with fear during this time of your having no fixed dwelling-place;
1PE|1|18||for ye know that it was not with silver which wears away with age, nor with gold, that ye were set free from your fathers;
1PE|1|19||but with the precious blood of that Lamb, who is the Anointed, in whom there is no spot nor blemish;
1PE|1|20||who beforehand was set apart for this very [purpose], from before the foundation of the world, and has been revealed in the last of the times, because of you,
1PE|1|21||who, through him, have trusted in God, who raised him up from the house of the dead, and gave him glory, that your trust, and your hope, might be in God.
1PE|1|22||that your souls might be made holy by obedience to the truth; and might be filled with love which has no wrong regard for persons; that ye might love one another with a pure and perfect heart;
1PE|1|23||as those who have begotten anew, not by seed, [the life of] which perishes with age, but by that which does not so perish;---by the living word of God which is firm for ever.
1PE|1|24||Because,---All flesh [is as] grass, and all its beauty as a flower of the field; the grass dries up, and the flower fades away;
1PE|1|25||but the word of God is firm for ever;---and this is the word which ye have heard spoken.
1PE|2|1||Therefore put away from you all malice, and all deception; also wrong regard for persons, and envying, and false-accusing;
1PE|2|2||and be as little infants, and desire earnestly the word, as that pure and spiritual milk by which ye will grow up into life [-bliss][-bliss];
1PE|2|3||if ye have tasted, and have seen, that the Lord is good;
1PE|2|4||to whom ye draw near; [and] who is the living stone whom the sons of men rejected, but who is chosen and honoured by God.
1PE|2|5||And ye also as living stones have been built up, and are spiritual temples; also holy priests, to offer up spiritual slain-offerings which are acceptable before God through Jesus the Anointed.
1PE|2|6||For it is said in the [holy] writing,---Behold, I place in Zion a stone, chosen and honoured, at the head of the corner; and he who trusts in it shall not be ashamed.---
1PE|2|7||To you therefore who are trusting, this honour has been given; but to those who obey not,
1PE|2|8||it is a stone of stumbling, and a stone kicked against; and they stumble against it, in that they obey not the word; those who were appointed to [do] this.
1PE|2|9||But ye are a tribe chosen to be priests of [God's] kingdom; [ye are] a holy people; a multitude delivered, that ye may declare the praises of him who called you out of darkness into his surpassing light;
1PE|2|10||ye, who before were not accounted [God's] people, but now are the people of God; ye, to whom also mercy had not come; but on whom mercy has now been outpoured.
1PE|2|11||My beloved, I beg of you, as persons away from home, and as having no fixed dwelling-place [here], to separate yourselves from all those strong desires of the body which wage wars against the soul;
1PE|2|12||and [to take care] that your course of conduct before all the sons of men be good [courses]; that those who speak against you evil words may see your good works, and may glorify God, in the day which puts [you] to test.
1PE|2|13||And submit yourselves, because of God, to all the sons of men; to kings because of their authority;
1PE|2|14||and to judges, because they are sent from him for the punishment of wrong-doers, and for the praise of those who do good deeds.
1PE|2|15||Because it is the will of God that thus, by your good works, ye should shut the mouth of those foolish persons who know not God;
1PE|2|16||as sons who are free, yet not as those whose freedom is made by them a covering to hide their malice; but as the servants of God.
1PE|2|17||Honour everyone; love your brothers; fear also God; and honour kings.
1PE|2|18||And those servants who are among you;---Submit yourselves to your masters, with fear; not only to the good and mild, but also to the harsh and severe.
1PE|2|19||For before God there is merciful favour for those who, because [they have] a good conscience, endure patiently sorrows which come on them unjustly.
1PE|2|20||But what praise is due to those who endure patiently inflictions because of their wrong-doings?  But when ye do what is good, and they afflict you, and ye bear it patiently, ye have then great praise with God.
1PE|2|21||For to [do] this ye were called; because also the Anointed died on our behalf, and left us this example, that ye might walk in his footsteps;
1PE|2|22||in his who committed no sin, nor was deceit found in his mouth;
1PE|2|23||of him who was reviled, yet reviled not; and suffered, yet threatened not; but committed the judgment of himself to the Judge who is righteous.
1PE|2|24||And he bore our sins, all of them; and carried them up in his body to the cross; that we might be dead to sin, and have life [-bliss] by his righteousness; for by his wounds ye have been healed.
1PE|2|25||For ye were going astray like sheep, but have been turned now to the Shepherd and Guardian of your souls.
1PE|3|1||So also ye wives, submit yourselves to your husbands; that ye, by good lines of conduct, which give no offence, may possess those who obey not the word;
1PE|3|2||when they see that ye conduct yourselves with fear and chasteness.
1PE|3|3||And do not adorn yourselves with outward adornments, such as interweavings of your hair, or ornaments of gold, or finer clothes.
1PE|3|4||But adorn yourselves in the hidden person of the heart, with a lowly spirit, which is imperishable: an adornment of surpassing excellence in the sight of God.
1PE|3|5||For so also of old those holy women who hoped in God adorned themselves, and were submissive to their husbands;
1PE|3|6||as Sarah submitted herself to Abraham, and called him,---My lord.  Her daughters are ye, by good works, while by no terror made to waver.
1PE|3|7||And ye husbands, likewise, dwell with your wives according to knowledge; and hold them in honour as delicate vessels; because also they are inheritors with you of the gift of eternal life [-bliss]; that ye may not be hindered in your prayers.
1PE|3|8||Finally, [I intreat] you to be all in agreement; and to feel suffering with those who suffer; and to love one another; and to be merciful and lowly,
1PE|3|9||And that to no one ye return evil for evil; nor reviling for reviling; but do the contrary of these, bless ye.  For to [do] this ye were called, that ye might inherit blessing.
1PE|3|10||Let him  therefore who,---Desires life[-bliss], and loves to see good days, keep his tongue from evil, and his lips from uttering deceit;
1PE|3|11||let him depart from evil, and do good; let him also seek peace, and pursue it.
1PE|3|12||Because the eyes of the Lord are upon the righteous, and his ears [are ready] to hear them; and the face of the Lord is against those who are evil.
1PE|3|13||And who is he who will do you evil, if ye be zealous [in doing] things good?
1PE|3|14||Yet if it should happen that ye suffer on account of righteousness, blessed are ye; and fear not those who try to put you in fear, nor be disturbed;
1PE|3|15||but holily honour in your hearts the Lord, the Anointed; and be ready, in reply to everyone who asks you to speak about the hope in which ye trust, to give your defense, with lowliness and fear;
1PE|3|16||keeping meanwhile a good conscience, so that those who speak against you as against bad men, may be ashamed, as those who have misrepresented the good courses which ye follow, by [the will of] the Anointed.
1PE|3|17||For it is gain to you that ye should suffer evil things while doing good deeds,---if indeed such be the will of God, instead of when doing evil deeds.
1PE|3|18||Because that also the Anointed died for once on behalf of our sins, the righteous one on behalf of sinners, that he might bring you near to God.  He died indeed in body, yet lived in spirit.
1PE|3|19||And he made proclamation to those souls which were kept in hold in the abodes of the departed;
1PE|3|20||those which of old were disobedient in the days of Noah, when the forbearance of God commanded the making of an ark, for hope of their repentance; into which only eight persons entered, and were kept alive by the waters.
1PE|3|21||In likeness to which example, ye also have life [-bliss] through immersion; (not when ye wash the body from filth, but when ye make profession in [the name of] God with a pure conscience), and through the rising [to life] of Jesus the Anointed;
1PE|3|22||who has been exalted to heaven, and is at the right hand of God; and angels, authorities, and powers are made subject to him.
1PE|4|1||If therefore the Anointed suffered [death] in the flesh on your behalf, arm yourselves to [effect] the same purpose; for everyone who dies as to his body, has ceased from all sins;
1PE|4|2||so that thenceforth, so long as he is in the body, he lives, not [to do] the [natural] desires of the sons of men, but to [do] the will of God.
1PE|4|3||For the time which has passed away, is sufficient for you to have done in it the will of the profane, by unchaste licentiousness, and by drunkenness, and by gratified lust, and by song-singing, and by the worship of devils.
1PE|4|4||And lo!  They now are astonished, and speak evil of you, because you do not gratify lust together with them, as in that former [course of] unchaste licentiousness;
1PE|4|5||the who will have to give account to God, who is in the future to judge the dead and the living.
1PE|4|6||For because of this [judgment], announcement was made also to the dead, that they might be judged as men [will be who are] in the flesh, and might live unto God in spirit.
1PE|4|7||Moreover, the end of all has come near; for this reason be sober-minded, and give yourselves watchfully to prayer.
1PE|4|8||And before everything, let there be ardent love among you one toward another; for love covers [by forgiveness] a multitude of sins.
1PE|4|9||And be ye kind to strangers, without murmuring.
1PE|4|10||And let everyone of you serve his neighbors with the gift which he has received from God, as good stewards of the different favour-gifts of God.
1PE|4|11||Let everyone who shall speak, speak as the word of God [does]; and let everyone who serves, [do so] as from the power which God gives him; that in all things which ye do, God may be glorified by means of Jesus the Anointed; whose are glory and honour for ever and ever.  Amen.
1PE|4|12||My beloved, be not astonished by the trials which come to you, as if something foreign [from what ought to be], were happening to you; because they come to test you.
1PE|4|13||But rejoice that ye share the sufferings of the Anointed, that so also when his glory shall be revealed, ye may rejoice and be glad exceedingly.
1PE|4|14||And if ye are reproached on account of the name of the Anointed, blessed are ye; because the glorious Spirit of God rests on you.
1PE|4|15||Only let no one of you suffer as a murderer, or as a thief, or as a doer of evil deeds.
1PE|4|16||But if one suffers as a Christian, let him not be ashamed; but let him glorify God on account of [bearing] this very name.
1PE|4|17||Because it is a time in which judgment will begin from the house of God; but if it begins from us, what is to be the end of those who obey not the message of God?
1PE|4|18||And if the righteous man enters life [-bliss] with difficulty, where will the ungodly person and the sinner be found?
1PE|4|19||For this reason, let those who suffer by the will of God, intrust, by good deeds, their souls to him as to [their] trustworthy Creator.
1PE|5|1||I also beseech the elders who are among you,---I, an elder, your associate, and one who bears witness to the sufferings of the Anointed, and who is to share his glory, which is in the future to be revealed;---
1PE|5|2||Tend as shepherds the flock of God which is committed to you, and take care of it spiritually, not by being urged, but willingly; not for polluted gains, but with your whole heart;
1PE|5|3||not as lords of the flock, but as those who are to set them a good example;
1PE|5|4||that when the Chief Shepherd shall be revealed, ye may receive from him a crown of glory which fades not away.
1PE|5|5||And ye younger, submit yourselves to your elders; and be tightly wrapped round with humility of mind, one towards another; because God is opposed to those who exalt themselves, and gives favour-gifts to the humble.
1PE|5|6||Therefore humble yourselves [while] under the mighty hand of God, that it may exalt you at the fit time.
1PE|5|7||And cast all your anxious care on God, for he himself cares for you.
1PE|5|8||Be watchful, and mindful; because your enemy, Satan, like a lion, roars, and walks about, and seeks for someone to devour.
1PE|5|9||Therefore resist him, and be firm in trust; and know that these same sufferings are happening also to your brothers who are in the world.
1PE|5|10||Now to the God of favour-gifts, who has called us to his eternal glory by means of Jesus the Anointed, [and] who has granted us that, by bearing patiently these little afflictions, we should be strengthened, and made firm, and be made to stand in him for ever,---
1PE|5|11||to him be glory, and dominion, and honour, for ever and ever.  Amen.
1PE|5|12||These, as I think them, few things, I have written to you by means of Silvanus, a trustworthy brother; and I persuade [you to believe], and I bear witness, that this is God's true gift, of favour,---this in which ye stand.
1PE|5|13||The chosen assembly which is in Babylon, and Mark, my son, wish you peace.
1PE|5|14||Give wish of peace one to another, with a holy kiss.  Peace be with all of you who are in the Anointed.  Amen.
1JN|1|1||We declare to you who was from the beginning; him whom we heard, and saw with our eyes; [him whom] we saw, and touched with our hands; him who is the Word of Life.
1JN|1|2||And the Life was revealed; and we saw, and do bear witness, and proclaim to you, the Life which is for ever; that [Life] which was  with the Father, and was revealed to us.
1JN|1|3||And that which we saw and heard, we make known to you also, that ye may be in association with us; and our own association is with the Father, and with his Son, Jesus the Anointed.
1JN|1|4||And these things we write to you, that our joy which is in you may be made full.
1JN|1|5||And this is the message which we heard from him, and declare to you,---that God is light, and that in him is no darkness at all;
1JN|1|6||and that if we say that we are associated with him, and yet walk in darkness, we are liars, and go not in the path of truth;
1JN|1|7||but that if we walk in the light, as he is in the light, [he and] we are associated one with another, and that the blood of Jesus his Son purifies us from all our sins.
1JN|1|8||And that if we say that we have no sin, we deceive ourselves, and the truth is not in us;
1JN|1|9||but that if we confess our sins, he is trustworthy and righteous in that he will forgive us our sins, and will purify us from all our wickedness.
1JN|1|10||And that if we say that we have not sinned, we make him a liar, and his word is not with us.
1JN|2|1||My sons, I write these things to you, that ye may not sin; and yet, if any one sins, we have One who pleads with the Father,---Jesus, the Anointed, the Righteous One.
1JN|2|2||For he himself is the atonement for our sins, and not on behalf of ours only, but also on behalf of [those of] the whole world.
1JN|2|3||And by this we are made conscious that we know him;---if we keep his commands.
1JN|2|4||For he who says,---I know him,---and yet does not keep his commands, is a liar, and the truth is not in him.
1JN|2|5||But in him who keeps his word, the love of God is in very truth made complete; for by this we know that we are in him.
1JN|2|6||He who says,---I am in him,---ought himself to walk in the same ways in which he [Jesus] walked.
1JN|2|7||My beloved, I am not writing to you a new command, but an old command, which ye received from the beginning; and the old command is that word which ye heard.
1JN|2|8||Again, I am writing to you a new command; which [fact] is true in respect of him, and in respect of you; because darkness has passed away, and the True Light has begun to be seen.
1JN|2|9||He therefore, who says that he is in the Light, and yet hates his brother, is in the darkness until now.
1JN|2|10||He who loves his brother continues in the Light, and there is no stone of stumbling in respect of him.
1JN|2|11||But he who hates his brother is in darkness, and walks in darkness, and knows not whither he goes, because darkness has blinded his eyes.
1JN|2|12||I write to you, sons, because your sins have been forgiven you, because of his name.
1JN|2|13||I write to you, fathers, because ye have known him who was from the beginning.  I write to you, young men, because ye have conquered the evil one.  I have written to you, boys, because ye have known the Father;
1JN|2|14||I have written to you, fathers, because ye have known him who was from the beginning.  I have written to you, young men, because ye are strong, and the word of God dwells in you, and ye have conquered the evil one.
1JN|2|15||Love not the world, nor anything which is in it: for in him who loves the world the love of the Father is not.
1JN|2|16||For everything which there is in the world, consists of what the body desires, and what the eyes desire, and what the world glories in; things which are not of the Father, but are of the world.
1JN|2|17||And the world is passing away; both it and what it desires; but he who does the will of God continues for ever.
1JN|2|18||My sons, it is the last period; and as ye have heard,---A false pretender to be the Anointed is to come;---and now there are many false pretenders to be the Anointed, and from this we know that it is the last period.
1JN|2|19||They went out from us, but they were not of us; for if they had been of us, they would have continued with us.  But they went out from us, that it might be known that they were not of us.
1JN|2|20||And ye have an anointing from the holy One, and ye discern what every man is.
1JN|2|21||I have not written to you because ye know not the truth, but because ye know it, and that no lie is a part of the truth.
1JN|2|22||Who is a liar, unless he be one, who denies that Jesus is the Anointed?  He who denies the Father, denies also the Son.
1JN|2|23||And he who denies the Son, does not trust in the Father also.  He who makes profession of the Son, makes profession of the Father also.
1JN|2|24||And what ye have heard from the beginning, let that continue with you.  For if that which ye have heard from the beginning shall continue with you, ye yourselves also will continue in the Father and in the Son.
1JN|2|25||And this is the promise which he has promised us,---life [-bliss] which is for ever.
1JN|2|26||These things I have written to you because of those who try to lead you astray.
1JN|2|27||And yet also, if the anointing which ye have received from him shall continue with you, ye will not need that anyone should teach you; but as the anointing which is from God teaches you about everything, and is true, and has no lie in it, continue ye in that which is according to what it has taught you.
1JN|2|28||And now, my sons, continue ye in him, that when he shall be revealed, we may not be ashamed on account of him, but may have confidence when he comes.
1JN|2|29||If ye know that he is righteous, know also that everyone who works righteousness is from him.
1JN|3|1||And see ye how great is the love of the Father toward us, who has called us sons, and has also made us sons.  For this reason the world knows not us, because it also knew not him.
1JN|3|2||My beloved, we are now sons of God, and it has not been revealed, up to the present time, what in the future we shall be; but we know that when he shall be revealed, we are to be in his likeness, and are to see him as he is.
1JN|3|3||And everyone who has this hope with respect to him, makes himself pure as he is pure.
1JN|3|4||But he who commits sin, works wickedness; for all sin is wickedness.
1JN|3|5||And ye know that he was revealed to take away our sins; and that in him there is no sin.
1JN|3|6||And everyone who continues in him, does not sin; and everyone who sins, has not seen him, nor known him.
1JN|3|7||My sons, let no one lead you astray.  He who works righteousness, is righteous, like as also the Anointed himself is righteous.
1JN|3|8||And he who commits sin, is of Satan; because Satan himself has been a sinner from the beginning; and the Son of God appeared for this reason,---that he might undo the works of Satan.
1JN|3|9||Everyone who has been begotten by God, does not commit sin; because his seed is in him, and he is unable to sin, because he has been begotten of God.
1JN|3|10||By this the sons of God are distinguished from the sons of Satan;---everyone who works not righteousness, and who loves not his brother, is not of God.
1JN|3|11||Because this is the command which ye have heard from the beginning,---that ye love one another;
1JN|3|12||[that ye be] not like Cain, who was of the evil one, and killed his brother.  And for what reason did he kill him, but because his works were evil, and those of his brother righteous?
1JN|3|13||And be not astonished, my brothers, if the world is hating you.
1JN|3|14||We know that we have passed from death to life by this,---that we love the brothers.  He who loves not his brother, continues in death.
1JN|3|15||For everyone who hates his brother, is a murderer; and ye know that life which is for ever, cannot be continuing in anyone who is a murderer.
1JN|3|16||By this we know the love which he [Jesus] has toward us,---that he gave his life on our behalf; and it is also right for us to give our lives on behalf of our brothers.
1JN|3|17||And he who has worldly property, and sees that his brother is in need, and shuts up his compassion from him; how can the love of God be in him?
1JN|3|18||My sons, let us not love one another in words and in tongue, but in works and in truth.
1JN|3|19||And by this we get knowledge that we are of the truth, and persuade our heart [of it], before he comes.
1JN|3|20||And if it be [true] that our heart is condemning us, how much more [must] God [be doing so], who is greater than our heart, and knows everything.
1JN|3|21||My beloved, if our heart does not condemn us, we have confidence before God;
1JN|3|22||and everything which we ask, we receive from him, because we keep his commands, and are doing things which are good in his sight.
1JN|3|23||And this is his command,---that we trust in the name of his Son, Jesus the Anointed, and love one another as he commanded us.
1JN|3|24||And he who keeps his commands is kept in him; and he [Jesus] dwells in him.  And by this we understand that he dwells in us, by his Spirit whom he has given us.
1JN|4|1||My beloved, trust not on all [who say they speak by] the Spirit, but decide by testing them whether they are from God; because many false prophets have gone out into the world.
1JN|4|2||By this the Spirit of God is known; everyone who says [that he speaks by] the Spirit, and professes that Jesus the Anointed has come in the flesh, is from God.
1JN|4|3||And everyone who [says that he speaks by] the Spirit, but does not profess that Jesus has come in the flesh, is not from God.  But he is from that false anointed one, of whom ye have heard that he was to come, and who now already is in the world.
1JN|4|4||But ye are of God, [my] sons, and have conquered them; because, greater is he who is in you than he who is in the world.
1JN|4|5||And these are of the world.  For this reason they speak what is of the world, and the world hears them.
1JN|4|6||But we are of God; and he who knows God hears us; and he who is not of God does not hear us.  By this we understand who it is [who speaks by] the Spirit of Truth, and who by the spirit of deception.
1JN|4|7||My beloved, let us love one another; because love is of God, and everyone who loves has been begotten by God, and knows God;
1JN|4|8||because God is love; and everyone who does not love, does not know God.
1JN|4|9||By this has been made known the love which God has for us;---that God has sent his only Son into the world, that we might have life [-bliss] by means of him.
1JN|4|10||The love consisted in  this,---it was not in that we loved God, but in that God himself loved us, and sent his Son to be an atonement on behalf of our sins.
1JN|4|11||My beloved, if God has so loved us, we also ought to love one another.
1JN|4|12||No one has ever seen God; but if we love one another, God is continuing in us, and his love is made complete in us.
1JN|4|13||And by this we know that we are continuing in him, and that he is continuing in us,---that he has given us of his Spirit.
1JN|4|14||And we have seen, and we bear witness, that the Father sent his Son [to be] a Savior for the world.
1JN|4|15||Whoever professes that Jesus is the Son of God, God is continuing in him, and he is continuing in God.
1JN|4|16||And we have trusted in, and have known, the love which God has toward us; for God is love; and everyone who is continuing in love, is continuing in God.
1JN|4|17||And by this his love for us is made complete, so that we shall have confidence in the day of judgment;---[namely] because such as he is, such also are we in the world.
1JN|4|18||There is no fear in love, but perfect love casts out fear; because we fear [when] in danger; so that he who fears is not made complete in love.
1JN|4|19||For this reason let us love God, because he first loved us.
1JN|4|20||But if anyone shall say,---I love God,---and yet hates his brother, he is a liar; for he who loves not his brother who is seen, how is he able to love God who is not seen?
1JN|4|21||And this command we have received from him, that everyone who loves God, love his brother also.
1JN|5|1||Everyone who is trusting in that Jesus the Anointed, has been begotten by God; and everyone who loves him who begat, loves also him who has been begotten by him.
1JN|5|2||And by this we know that we love the sons of God, when we are loving God, and are doing his commands.
1JN|5|3||For this is the love of God that we keep his commands; and his commands are not burdensome.
1JN|5|4||Because everyone who has been begotten by God, conquers the world.  And this is the victory which has conquered the world, our trust.
1JN|5|5||For who is he who conquers the world, but he who is trusting in that Jesus is the Son of God?
1JN|5|6||This is he who came by means of water and of blood,---Jesus the Anointed; he came not by water only, but by water and by blood; and the Spirit bears witness, because the Spirit is [the Spirit of] truth.
1JN|5|7||Because there are three who bear witness [in heaven,---the Father, the Word, and the Holy Spirit, and these three are one.
1JN|5|8||And there are three that bear witness on earth],---the Spirit, and the water, and the blood; and these three are [united] in one.
1JN|5|9||If we receive the witness borne by men, how much more [should we receive] the witness borne by God, who is [so] great?  And this is the witness which God has borne respecting his Son.
1JN|5|10||Everyone who trusts in the Son of God, has this witnessing within himself.  Everyone who does not trust in God, has made him a liar, by not trusting in the witness borne by God respecting his Son.
1JN|5|11||And this is the witness borne,---that God has given to us life [-bliss] which is for ever, and that this life [-bliss] is in his Son.
1JN|5|12||Everyone who has the Son, has also life [-bliss]; and everyone who has not the Son of God, has not life [-bliss].
1JN|5|13||I have written these things to you that ye may know that ye have life [-bliss] which is for ever,---ye who have trusted in the name of the Son of God.
1JN|5|14||And this is the confidence which we have in him,---that as to everything which we ask of him, [which is] in accord with his will, he hears us.
1JN|5|15||And if we are persuaded that he hears us with respect to what we ask of him, we are confident that we have received already [the gift of] those things which we have asked of him.
1JN|5|16||If anyone shall see that his brother is sinning a sin which does not condemn [him] to death, let him ask, and life [-bliss] shall be given for those who are not sinning as unto death.  For there is a sin which is that of death; I do not say that anyone should make request respecting this.
1JN|5|17||For all wickedness is sin, and there is sin which is not that of death.
1JN|5|18||And we know that everyone who has been begotten by God, does not sin; for he who has been begotten of God, keeps himself, and the evil one does not come near him.
1JN|5|19||We know that we are of God, and that the whole world is placed in the evil one.
1JN|5|20||And we know that the Son of God has come, and has given us knowledge, that we might know the true [God], and that we might be in him,---in the true [God], [and] in his Son, Jesus the Anointed.  This is the true God, and life [-bliss] which is for ever.
1JN|5|21||My sons, keep yourselves from the worship of images.
